<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    
    Hexo</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-第二章-MongoDB基础知识" class="article article-type-post" itemscope="" itemprop="blogPost">

  <div class="article-inner">
    

    
      <div class="article-meta">
        <a href="/2019/01/09/第二章-MongoDB基础知识/" class="article-date">
  <time datetime="2019-01-09T08:44:36.780Z" itemprop="datePublished">2019-01-09</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <p>title: 《MongoDB权威指南》之MongoDB基础</p>
<h1 id="MongoDB基础"><a href="#MongoDB基础" class="headerlink" title="MongoDB基础"></a>MongoDB基础</h1><ul>
<li><strong>文档</strong> 是MongoDB中的基本单元；</li>
<li><strong>集合</strong> 可以看做是动态模式的表；</li>
<li>一个实例可以有多个相互独立的数据库，每个数据库拥有自己的集合；</li>
<li>“_id”在集合中是唯一的；</li>
</ul>
<h2 id="1-1-文档"><a href="#1-1-文档" class="headerlink" title="1.1 文档"></a>1.1 文档</h2><p>就是键值对的<strong>有序集</strong>。<strong>区分类型、大小写。键不可重复</strong>。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">"foo"</span>: <span class="number">3</span>&#125;</span><br><span class="line">&#123;<span class="attr">"foo"</span>: <span class="string">"3"</span>&#125;</span><br></pre></td></tr></table></figure>
<h2 id="1-2-集合"><a href="#1-2-集合" class="headerlink" title="1.2 集合"></a>1.2 集合</h2><h3 id="1-2-1-动态模式"><a href="#1-2-1-动态模式" class="headerlink" title="1.2.1 动态模式"></a>1.2.1 动态模式</h3><p>意味着一个集合里面的文档可以是各式各样的。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">"greeting"</span>: <span class="string">"hello world"</span>&#125;</span><br><span class="line">&#123;<span class="attr">"foo"</span>: <span class="number">5</span>&#125;</span><br></pre></td></tr></table></figure>
<p>还是建议把相关类型的文档组织在一起。</p>
<h3 id="1-2-2-命名"><a href="#1-2-2-命名" class="headerlink" title="1.2.2 命名"></a>1.2.2 命名</h3><ul>
<li>不能是空字符串；</li>
<li>不能包含\0字符（空字符）；</li>
<li>不能以 “system.”开头，这是为系统集合保留的前缀；</li>
<li>不要包含 $；</li>
</ul>
<p><strong>子集合</strong></p>
<p>使用 “.” 分隔不同命名空间的子集合。</p>
<p><code>blog.posts</code> 和<code>blog.authors</code>,这是为了使组织结构更清晰，这里 blog 集合（甚至不需要存在）跟子集合没任何关系。</p>
<p><strong>GridFS</strong> 使用子集合来存储文件的元数据。</p>
<h2 id="1-3-数据库"><a href="#1-3-数据库" class="headerlink" title="1.3 数据库"></a>1.3 数据库</h2><p><strong>命名:</strong></p>
<ul>
<li>不能是空字符串；</li>
<li>不能含有 /  \  .  “  *  &lt;  &gt; :  |  ?  $ \0 特殊字符；</li>
<li>区分大小写，建议小写；</li>
<li>数据库名最多 64 字节；</li>
</ul>
<p>有一些数据库名是保留的：</p>
<ul>
<li>admin</li>
</ul>
<p>这是 <strong>root</strong> 数据库，如果将一个用户添加到 admin 数据库，这个用户将自动获得所有数据库的权限，一些特定的服务器端命令只能从 admin 库运行，如列出所有数据库和关闭服务器。</p>
<ul>
<li>local</li>
</ul>
<p>永远不可复制，一台服务器上的所有本地集合都可以存储在这个库中；</p>
<ul>
<li>config</li>
</ul>
<p>用于分片设置时，分片信息会存储在 config 库中。</p>
<h2 id="1-4-启动-MongoDB"><a href="#1-4-启动-MongoDB" class="headerlink" title="1.4 启动 MongoDB"></a>1.4 启动 MongoDB</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongod</span><br></pre></td></tr></table></figure>
<p>默认情况下，监听 <strong>27017</strong> 端口，MongoDB还会启动一个http服务器，28017端口，通过浏览器访问，可以获取数据库的管理信息。</p>
<h2 id="1-5-MongoDB-shell"><a href="#1-5-MongoDB-shell" class="headerlink" title="1.5 MongoDB shell"></a>1.5 MongoDB shell</h2><h3 id="1-5-1-运行-shell"><a href="#1-5-1-运行-shell" class="headerlink" title="1.5.1 运行 shell"></a>1.5.1 运行 shell</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongo</span><br></pre></td></tr></table></figure>
<h3 id="1-5-2-MongoDB客户端"><a href="#1-5-2-MongoDB客户端" class="headerlink" title="1.5.2 MongoDB客户端"></a>1.5.2 MongoDB客户端</h3><p>查看 db 当前指向哪个数据库：</p>
<p><img src="./image/1.png" alt=""></p>
<p>选择数据库：</p>
<p><img src="./image/2.png" alt=""></p>
<h3 id="1-5-3-shell-中的基本操作"><a href="#1-5-3-shell-中的基本操作" class="headerlink" title="1.5.3 shell 中的基本操作"></a>1.5.3 shell 中的基本操作</h3><h4 id="1-5-3-1-创建"><a href="#1-5-3-1-创建" class="headerlink" title="1.5.3.1 创建"></a>1.5.3.1 创建</h4><p><strong>insert</strong> 函数可将文档添加到集合中。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">post = &#123;</span><br><span class="line">    <span class="string">"title"</span>: <span class="string">"my blog post"</span>,</span><br><span class="line">    <span class="string">"content"</span>: <span class="string">"aaaaaaaaaaaaa"</span>,</span><br><span class="line">    <span class="string">"date"</span>: <span class="keyword">new</span> <span class="built_in">Date</span>()</span><br><span class="line">&#125;</span><br><span class="line">db.blog.insert(post)</span><br></pre></td></tr></table></figure>
<p><img src="./image/3.png" alt=""></p>
<h4 id="1-5-3-2-读取"><a href="#1-5-3-2-读取" class="headerlink" title="1.5.3.2 读取"></a>1.5.3.2 读取</h4><p><strong>find / findOne</strong> 可以查询集合里的文档。</p>
<p><img src="./image/4.png" alt=""></p>
<h4 id="1-5-3-3-更新"><a href="#1-5-3-3-更新" class="headerlink" title="1.5.3.3 更新"></a>1.5.3.3 更新</h4><p><strong>update</strong> 接受至少两个参数，第一个是<strong>限定条件</strong>，第二个是<strong>新的文档</strong>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 增加评论comment</span></span><br><span class="line">post.comment = []</span><br><span class="line">db.blog.update(&#123;<span class="attr">title</span>: <span class="string">"my blog post"</span>&#125;, post)</span><br></pre></td></tr></table></figure>
<p><img src="./image/5.png" alt=""></p>
<h4 id="1-5-3-4-删除"><a href="#1-5-3-4-删除" class="headerlink" title="1.5.3.4 删除"></a>1.5.3.4 删除</h4><p><strong>remove</strong> 删除文档，不加条件删除集合内所有文档。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.blog.remove(&#123;title: &quot;my blog post&quot;&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="1-6-数据类型"><a href="#1-6-数据类型" class="headerlink" title="1.6 数据类型"></a>1.6 数据类型</h2><h3 id="1-6-1-基本数据类型"><a href="#1-6-1-基本数据类型" class="headerlink" title="1.6.1 基本数据类型"></a>1.6.1 基本数据类型</h3><ul>
<li>null</li>
</ul>
<p>用于表示空值或不存在的字段。</p>
<ul>
<li>布尔型</li>
<li>数值</li>
</ul>
<p>默认使用64位浮点型数值。对于整型值，可使用 <strong>NumberInt</strong>（4字节带符号整数） 类或 <strong>NumberLong</strong>（8字节带符号整数）类。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">"X"</span>: NumberInt(<span class="string">"3"</span>)&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>字符串</li>
<li>日期</li>
</ul>
<p>被存储为自新纪元以来经过的毫秒数，不存储时区。</p>
<ul>
<li>正则表达式</li>
</ul>
<p>查询时，使用正则表达式作为限定条件，与JavaScript相同：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">"x"</span>: <span class="regexp">/foobar/i</span>&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>数组</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">"x"</span>: [<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>]&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>内嵌文档</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">"x"</span>: &#123;<span class="string">"foo"</span>: <span class="string">"bar"</span>&#125;&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>对象id</li>
</ul>
<p>是一个12字节的ID，是文档的唯一标识。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">"x"</span>: ObjectId()&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>二进制数据</p>
</li>
<li><p>代码</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">"x"</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="comment">/* ... */</span>&#125;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-6-2-日期"><a href="#1-6-2-日期" class="headerlink" title="1.6.2 日期"></a>1.6.2 日期</h3><p>创建日期对象时，应使用<code>new Date()</code>而非<code>Date()</code>，后者返回的是日期的字符串表示。</p>
<h3 id="1-6-3-数组"><a href="#1-6-3-数组" class="headerlink" title="1.6.3 数组"></a>1.6.3 数组</h3><p>数组可包含不同数据类型的元素。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">"things"</span>: [<span class="string">"pie"</span>, <span class="number">3.14</span>]&#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-6-4-内嵌文档"><a href="#1-6-4-内嵌文档" class="headerlink" title="1.6.4 内嵌文档"></a>1.6.4 内嵌文档</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"lp"</span>,</span><br><span class="line">    <span class="attr">"address"</span>: &#123;</span><br><span class="line">        <span class="attr">"street"</span>: <span class="string">"SJM"</span>,</span><br><span class="line">        <span class="attr">"city"</span>: <span class="string">"Beijing"</span>,</span><br><span class="line">        <span class="attr">"state"</span>: <span class="string">"BJ"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-6-5-id-和-ObjectId"><a href="#1-6-5-id-和-ObjectId" class="headerlink" title="1.6.5 _id 和 ObjectId"></a>1.6.5 _id 和 ObjectId</h3><p>文档必须有一个 “_id” 键。可以是任意类型的，默认是个 ObjectId 对象。唯一标识。</p>
<p>MongoDB采用ObjectId，而不是其他比较常规的做法（比如自增），因为在多个服务器上同步自动增加主键耗力耗时，MongoDB的初衷是用作 <strong>分布式数据库</strong>，所以能够在分片环境中生成唯一标识符非常重要。</p>
<p>如果插入文档时没有 “_id” 键，系统会自动创建。</p>
<h2 id="1-7-使用-MongoDB-shell"><a href="#1-7-使用-MongoDB-shell" class="headerlink" title="1.7 使用 MongoDB shell"></a>1.7 使用 MongoDB shell</h2><p>连接任何实例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mongo host:port/db</span><br><span class="line"></span><br><span class="line">--nodb参数启动shell，不连接任何数据库</span><br></pre></td></tr></table></figure>
<p><img src="./image/6.png" alt=""></p>
<h3 id="1-7-1-shell-小贴士"><a href="#1-7-1-shell-小贴士" class="headerlink" title="1.7.1 shell 小贴士"></a>1.7.1 shell 小贴士</h3><p>内置了帮助文档：</p>
<p><img src="./image/7.png" alt=""></p>
<p>直接输入函数名，不要输入小括号，可以看到相应函数的JavaScript实现代码。</p>
<h3 id="1-7-2-使用-shell-执行脚本"><a href="#1-7-2-使用-shell-执行脚本" class="headerlink" title="1.7.2 使用 shell 执行脚本"></a>1.7.2 使用 shell 执行脚本</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongo script1.js script2.js</span><br></pre></td></tr></table></figure>
<p>希望在指定的主机/端口上的mongod运行脚本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mongo --quiet server-1:30000/foo script1.js script2.js</span><br><span class="line"></span><br><span class="line">--quiet: 让shell不打印 MongoDB shell version 一些提示。</span><br></pre></td></tr></table></figure>
<p><img src="./image/8.png" alt=""></p>
<p>也可以使用<code>load()</code>函数：</p>
<p><img src="./image/9.png" alt=""></p>
<p>脚本中可以访问db变量以及其他全局变量：</p>
<table>
<thead>
<tr>
<th style="text-align:left">辅助函数</th>
<th style="text-align:left">等价函数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">use test</td>
<td style="text-align:left">db.getSisterDB(“test”)</td>
</tr>
<tr>
<td style="text-align:left">show dbs</td>
<td style="text-align:left">db.getMongo().getDBs()</td>
</tr>
<tr>
<td style="text-align:left">show collections</td>
<td style="text-align:left">db.getCollectionNames()</td>
</tr>
</tbody>
</table>
<p>下面的脚本对 <strong>复制</strong> 和 <strong>分片</strong> 非常有用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// defineConnectTo.js</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 连接到指定的数据库，并且将db指向这个连接</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> connectTo = <span class="function"><span class="keyword">function</span>(<span class="params">port, dbname</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!port) &#123;</span><br><span class="line">        port = <span class="number">27017</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!dbname) &#123;</span><br><span class="line">        dbname = <span class="string">"test"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    db = connect(<span class="string">"localhost:"</span> + port + <span class="string">"/"</span> + dbname);</span><br><span class="line">    <span class="keyword">return</span> db;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-7-3-创建-mongorc-js-文件"><a href="#1-7-3-创建-mongorc-js-文件" class="headerlink" title="1.7.3 创建 .mongorc.js 文件"></a>1.7.3 创建 .mongorc.js 文件</h3><p><strong>会在启动 shell 时自动运行。</strong></p>
<p>禁止加载 .mongorc.js：启动shell 指定 <strong>–norc</strong> 参数。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/09/第二章-MongoDB基础知识/" data-id="cjqoxubyb00013hyp1gtmt0lp" class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
    
      <a href="/2019/01/04/hello-world/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">Hello World</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <ul class="list-inline">
      <li>&copy; 2019 Hexo</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://zhwangart.github.io">zhwangart</a></li>
      <!--
      <li><a href="/">John Doe</a></li>
      -->
    </ul>
  </div>
</footer>
</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Hexo"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/ocean.js"></script>

</body>
</html>